In [8]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xlrd

df=pd.read_excel('stud.xlsx')
print(df)

    ID   name        city      contact stream  marks1  marks2  marks3  marks4
0    1   john      rajkot   9925647382    MCA      34      54      54      56
1    2  jenny   ahemdabad   1234567897    BCA      56       7      67      65
2    3  heeny      rajkot   5567483923  MCAIT      89      56       6      88
3    4   jihu       surat   7743526475   BCOM      89      89       5      53
4    5   heny      baroda   6634575846   MCOM      65      53      78      22
5    6  jimin    junagadh   2264859376    MBA      45      65      54      45
6    7  vicky      amreli   3757289645   IMBA      22      31      76      42
7    8  vansh  bhavanagar   8320626486  MSCIT      45      43       4       5
8    9  rishi      jetput   5574893638  MTECH      78      56      24      45
9   10   reem    jamnagar   9925436718    BBA      99      33      56      33
10  11  krish      amreli   9313056076     BA      34      21      67      32
11  12  ctumo      gondal   9313745965    MCA      22       4      33      11
12  13   riki      gondal   8345623845   BCOM      10      67      35      23
13  14   gihu       surat  77424891546   MCOM       9       6      56       4
14  15   hans   ahemdabad   6634829465    BCA       7       8      76      46

In [9]:
df.columns

Index(['ID', 'name', 'city', 'contact', 'stream', 'marks1', 'marks2', 'marks3',
       'marks4'],
      dtype='object')

In [10]:
df.describe()

              ID       contact     marks1     marks2     marks3     marks4
count  15.000000  1.500000e+01  15.000000  15.000000  15.000000  15.000000
mean    8.000000  1.146540e+10  46.933333  39.533333  46.066667  38.000000
std     4.472136  1.844494e+10  31.175693  26.313676  26.528870  23.102257
min     1.000000  1.234568e+09   7.000000   4.000000   4.000000   4.000000
25%     4.500000  5.571189e+09  22.000000  14.500000  28.500000  22.500000
50%     8.000000  7.743526e+09  45.000000  43.000000  54.000000  42.000000
75%    11.500000  9.313401e+09  71.500000  56.000000  67.000000  49.500000
max    15.000000  7.742489e+10  99.000000  89.000000  78.000000  88.000000

In [11]:
df.head(7)

   ID   name       city     contact stream  marks1  marks2  marks3  marks4
0   1   john     rajkot  9925647382    MCA      34      54      54      56
1   2  jenny  ahemdabad  1234567897    BCA      56       7      67      65
2   3  heeny     rajkot  5567483923  MCAIT      89      56       6      88
3   4   jihu      surat  7743526475   BCOM      89      89       5      53
4   5   heny     baroda  6634575846   MCOM      65      53      78      22
5   6  jimin   junagadh  2264859376    MBA      45      65      54      45
6   7  vicky     amreli  3757289645   IMBA      22      31      76      42

In [12]:
df.sort_values(by="name")

    ID   name        city      contact stream  marks1  marks2  marks3  marks4
11  12  ctumo      gondal   9313745965    MCA      22       4      33      11
13  14   gihu       surat  77424891546   MCOM       9       6      56       4
14  15   hans   ahemdabad   6634829465    BCA       7       8      76      46
2    3  heeny      rajkot   5567483923  MCAIT      89      56       6      88
4    5   heny      baroda   6634575846   MCOM      65      53      78      22
1    2  jenny   ahemdabad   1234567897    BCA      56       7      67      65
3    4   jihu       surat   7743526475   BCOM      89      89       5      53
5    6  jimin    junagadh   2264859376    MBA      45      65      54      45
0    1   john      rajkot   9925647382    MCA      34      54      54      56
10  11  krish      amreli   9313056076     BA      34      21      67      32
9   10   reem    jamnagar   9925436718    BBA      99      33      56      33
12  13   riki      gondal   8345623845   BCOM      10      67      35      23
8    9  rishi      jetput   5574893638  MTECH      78      56      24      45
7    8  vansh  bhavanagar   8320626486  MSCIT      45      43       4       5
6    7  vicky      amreli   3757289645   IMBA      22      31      76      42

In [16]:
df['total']=df['marks1']+df['marks2']+df['marks3']+df['marks4']
print(df)

    ID   name        city      contact stream  marks1  marks2  marks3  marks4  \
0    1   john      rajkot   9925647382    MCA      34      54      54      56
1    2  jenny   ahemdabad   1234567897    BCA      56       7      67      65
2    3  heeny      rajkot   5567483923  MCAIT      89      56       6      88
3    4   jihu       surat   7743526475   BCOM      89      89       5      53
4    5   heny      baroda   6634575846   MCOM      65      53      78      22
5    6  jimin    junagadh   2264859376    MBA      45      65      54      45
6    7  vicky      amreli   3757289645   IMBA      22      31      76      42
7    8  vansh  bhavanagar   8320626486  MSCIT      45      43       4       5
8    9  rishi      jetput   5574893638  MTECH      78      56      24      45
9   10   reem    jamnagar   9925436718    BBA      99      33      56      33
10  11  krish      amreli   9313056076     BA      34      21      67      32
11  12  ctumo      gondal   9313745965    MCA      22       4      33      11
12  13   riki      gondal   8345623845   BCOM      10      67      35      23
13  14   gihu       surat  77424891546   MCOM       9       6      56       4
14  15   hans   ahemdabad   6634829465    BCA       7       8      76      46

    total
0     198
1     195
2     239
3     236
4     218
5     209
6     171
7      97
8     203
9     221
10    154
11     70
12    135
13     75
14    137

In [17]:
df_sorted=df.sort_values(by='total',ascending=False)
print(df_sorted)

    ID   name        city      contact stream  marks1  marks2  marks3  marks4  \
2    3  heeny      rajkot   5567483923  MCAIT      89      56       6      88
3    4   jihu       surat   7743526475   BCOM      89      89       5      53
9   10   reem    jamnagar   9925436718    BBA      99      33      56      33
4    5   heny      baroda   6634575846   MCOM      65      53      78      22
5    6  jimin    junagadh   2264859376    MBA      45      65      54      45
8    9  rishi      jetput   5574893638  MTECH      78      56      24      45
0    1   john      rajkot   9925647382    MCA      34      54      54      56
1    2  jenny   ahemdabad   1234567897    BCA      56       7      67      65
6    7  vicky      amreli   3757289645   IMBA      22      31      76      42
10  11  krish      amreli   9313056076     BA      34      21      67      32
14  15   hans   ahemdabad   6634829465    BCA       7       8      76      46
12  13   riki      gondal   8345623845   BCOM      10      67      35      23
7    8  vansh  bhavanagar   8320626486  MSCIT      45      43       4       5
13  14   gihu       surat  77424891546   MCOM       9       6      56       4
11  12  ctumo      gondal   9313745965    MCA      22       4      33      11

    total
2     239
3     236
9     221
4     218
5     209
8     203
0     198
1     195
6     171
10    154
14    137
12    135
7      97
13     75
11     70

In [15]:
df[df['city']=='rajkot']

   ID   name    city     contact stream  marks1  marks2  marks3  marks4
0   1   john  rajkot  9925647382    MCA      34      54      54      56
2   3  heeny  rajkot  5567483923  MCAIT      89      56       6      88

In [18]:
df['percentage']=df['total']/4
print(df)

    ID   name        city      contact stream  marks1  marks2  marks3  marks4  \
0    1   john      rajkot   9925647382    MCA      34      54      54      56
1    2  jenny   ahemdabad   1234567897    BCA      56       7      67      65
2    3  heeny      rajkot   5567483923  MCAIT      89      56       6      88
3    4   jihu       surat   7743526475   BCOM      89      89       5      53
4    5   heny      baroda   6634575846   MCOM      65      53      78      22
5    6  jimin    junagadh   2264859376    MBA      45      65      54      45
6    7  vicky      amreli   3757289645   IMBA      22      31      76      42
7    8  vansh  bhavanagar   8320626486  MSCIT      45      43       4       5
8    9  rishi      jetput   5574893638  MTECH      78      56      24      45
9   10   reem    jamnagar   9925436718    BBA      99      33      56      33
10  11  krish      amreli   9313056076     BA      34      21      67      32
11  12  ctumo      gondal   9313745965    MCA      22       4      33      11
12  13   riki      gondal   8345623845   BCOM      10      67      35      23
13  14   gihu       surat  77424891546   MCOM       9       6      56       4
14  15   hans   ahemdabad   6634829465    BCA       7       8      76      46

    total  percentage
0     198       49.50
1     195       48.75
2     239       59.75
3     236       59.00
4     218       54.50
5     209       52.25
6     171       42.75
7      97       24.25
8     203       50.75
9     221       55.25
10    154       38.50
11     70       17.50
12    135       33.75
13     75       18.75
14    137       34.25

In [20]:
df[df['marks1']<35]

,ID,name,city,contact,stream,marks1,marks2,marks3,marks4,total,percentage
0,1,john,rajkot,9925647382,MCA,34,54,54,56,198,49.50
6,7,vicky,amreli,3757289645,IMBA,22,31,76,42,171,42.75
10,11,krish,amreli,9313056076,BA,34,21,67,32,154,38.50
11,12,ctumo,gondal,9313745965,MCA,22,4,33,11,70,17.50
12,13,riki,gondal,8345623845,BCOM,10,67,35,23,135,33.75
13,14,gihu,surat,77424891546,MCOM,9,6,56,4,75,18.75
14,15,hans,ahemdabad,6634829465,BCA,7,8,76,46,137,34.25

In [18]:
name=df['name']like='j%'
print(name)

SyntaxError: invalid syntax (1866937342.py, line 1)